# Colleague-Pay-Now-App

./: FlywirePaynowDocumentation - Client.docx  FlywirePaynowDocumentation - Flywire.docx  README.md  pom.xml
saml/: pom.xml
saml/callme-saml/: pom.xml
saml/callme-saml/src/main/java/pl/paynowapp/samples/security/callme/saml/: AppProperties.java  CallmeSamlApplication.java  ColleagueProperties.java  ColleagueStudentService.java  CustomSamlValidationException.java  Field.java  FlywireController.java  FlywireDigestUtil.java  FlywirePaymentResult.java  FlywireProperties.java  FlywireService.java  FlywireSessionRequest.java  FlywireSessionResponse.java  FlywireWebhookPayload.java  HomeController.java  PaymentData.java  PaymentDataController.java  ProxyProperties.java  Recipient.java  RestTemplateConfig.java  SecurityConfig.java
saml/callme-saml/src/main/java/pl/paynowapp/samples/security/callme/saml/accountActivity/: AccountActivity.java  NonTermActivity.java  Periods.java
saml/callme-saml/src/main/java/pl/paynowapp/samples/security/callme/saml/address/: Address.java  Country.java  GeographicArea.java  Place.java  Region.java
saml/callme-saml/src/main/java/pl/paynowapp/samples/security/callme/saml/paymentsResult/: ChargeIntent.java  Field.java  Item.java  Metadata.java  Payer.java  PaymentsResult.java  Recipient.java  StatusTransitions.java
saml/callme-saml/src/main/java/pl/paynowapp/samples/security/callme/saml/person/: Address.java  Address2.java  Credential.java  Detail.java  Email.java  Gendermarker.java  Name.java  Permil.java  Person.java  Phone.java  Role.java  Type.java
saml/callme-saml/src/main/resources/: Flywire-Entra-Saml.cer  application.yml  keycloak.crt  mycert.pfx  rp-cert.crt  rp-cert1.cer  rp-key1.key
saml/callme-saml/src/main/resources/static/: app.js
saml/callme-saml/src/main/resources/templates/: index.html  success.html
